schema_version: flow-v1
id: provider_rotate_secret
kind: event
entrypoints:
  default: {}
nodes:
  validate_config:
    component:
      id: greentic.secrets.policy_validator
      operation: validate_config
    input:
      config: ${inputs.config}
      schema_ref: schema/config.schema.json
    telemetry: { span: provider.rotate.config }

  generate:
    after: validate_config
    component:
      id: greentic.secrets.generators
      operation: generate
    input:
      policy: ${inputs.rotation_policy}
      secret_ref: ${inputs.secret_ref}
    telemetry: { span: provider.rotate.generate }
    redaction:
      fields: ["value"]
    output:
      value: ${data.value}

  write_candidate:
    after: generate
    component:
      id: greentic.secrets.provider.k8s
      operation: put_secret_value
    input:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      value: ${generate.output.value}
      labels:
        rotation_policy: ${inputs.rotation_policy.kind}
      ttl: ${inputs.rotation_policy.ttl}
    telemetry:
      span: provider.rotate.write_candidate
      attributes:
        secret_ref: ${inputs.secret_ref}
    redaction:
      fields: ["value"]
    output:
      version: ${data.version}

  verify:
    after: write_candidate
    when: ${inputs.verifier?true:false}
    component:
      id: ${inputs.verifier.id}
      operation: ${inputs.verifier.operation}
    input:
      secret_ref: ${inputs.secret_ref}
      version: ${write_candidate.output.version}
      value: ${generate.output.value}
    telemetry: { span: provider.rotate.verify }

  promote:
    after: verify
    component:
      id: greentic.secrets.provider.k8s
      operation: promote_version
    input:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      version: ${write_candidate.output.version}
      mode: ${inputs.cutover_mode}
    telemetry: { span: provider.rotate.promote }

  audit:
    after: promote
    component:
      id: greentic.secrets.audit_exporter
      operation: emit_event
    input:
      sink: ${inputs.config.audit}
      event:
        kind: SECRET_ROTATED
        provider: greentic.secrets.k8s
        status: OK
        secret_ref: ${inputs.secret_ref}
        version: ${write_candidate.output.version}
        rotation_policy: ${inputs.rotation_policy}
        correlation_id: ${inputs.correlation_id}
    telemetry: { span: provider.rotate.audit }

outputs:
  status: OK
  provider:
    id: greentic.secrets.k8s
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${write_candidate.output.version}
  rotation_receipt:
    policy: ${inputs.rotation_policy}
    cutover_mode: ${inputs.cutover_mode}
    version: ${write_candidate.output.version}
  audit_events:
    - ${audit.input.event}
  artifacts: []
