schema_version: flow-v1
id: provider_breakglass
kind: event
entrypoints:
  default: {}
nodes:
  validate_config:
    component:
      id: greentic.secrets.policy_validator
      operation: validate_config
    input:
      config: ${inputs.config}
      schema_ref: schema/config.schema.json
    telemetry: { span: provider.breakglass.config }

  authorize:
    after: validate_config
    component:
      id: greentic.secrets.policy_validator
      operation: authorize_breakglass
    input:
      actor: ${inputs.actor}
      justification: ${inputs.justification}
      ticket: ${inputs.ticket}
      duration_ms: ${inputs.duration_ms}
    telemetry: { span: provider.breakglass.authorize }

  read_once:
    after: authorize
    component:
      id: greentic.secrets.provider.k8s
      operation: get_secret_value
    input:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      purpose: "breakglass"
    telemetry:
      span: provider.breakglass.read
      attributes:
        secret_ref: ${inputs.secret_ref}
    redaction:
      fields: ["value"]
    output:
      value: ${data.value}
      version: ${data.version}

  audit:
    after: read_once
    component:
      id: greentic.secrets.audit_exporter
      operation: emit_event
    input:
      sink: ${inputs.config.audit}
      event:
        kind: BREAKGLASS_GRANTED
        provider: greentic.secrets.k8s
        status: OK
        secret_ref: ${inputs.secret_ref}
        actor: ${inputs.actor}
        justification: ${inputs.justification}
        ticket: ${inputs.ticket}
        correlation_id: ${inputs.correlation_id}
    telemetry: { span: provider.breakglass.audit }

outputs:
  status: OK
  provider:
    id: greentic.secrets.k8s
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${read_once.output.version}
  value: ${read_once.output.value}
  audit_events:
    - ${audit.input.event}
  artifacts: []
