schema_version: 1
id: provider_rotate_secret
type: event
entrypoints:
  default: {}
nodes:
  validate_config:
    telemetry:
      span: provider.rotate.config
    operation: validate_config
    component.exec:
      config: ${inputs.config}
      schema_ref: assets/schema/config.schema.json
      component: greentic.secrets.policy_validator
  generate:
    after: validate_config
    telemetry:
      span: provider.rotate.generate
    output:
      value: ${data.value}
    redaction:
      fields:
      - value
    operation: generate
    component.exec:
      policy: ${inputs.rotation_policy}
      secret_ref: ${inputs.secret_ref}
      component: greentic.secrets.generators
  write_candidate:
    after: generate
    telemetry:
      span: provider.rotate.write_candidate
      attributes:
        secret_ref: ${inputs.secret_ref}
    output:
      version: ${data.version}
    redaction:
      fields:
      - value
    operation: put_secret_value
    component.exec:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      value: ${generate.output.value}
      labels:
        rotation_policy: ${inputs.rotation_policy.kind}
      ttl: ${inputs.rotation_policy.ttl}
      component: greentic.secrets.provider.azure_kv
  verify:
    after: write_candidate
    when: ${inputs.verifier?true:false}
    telemetry:
      span: provider.rotate.verify
    operation: verify
    component.exec:
      secret_ref: ${inputs.secret_ref}
      version: ${write_candidate.output.version}
      value: ${generate.output.value}
      component: greentic.secrets.policy_validator
  promote:
    after: verify
    telemetry:
      span: provider.rotate.promote
    operation: promote_version
    component.exec:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      version: ${write_candidate.output.version}
      mode: ${inputs.cutover_mode}
      component: greentic.secrets.provider.azure_kv
  audit:
    after: promote
    telemetry:
      span: provider.rotate.audit
    operation: emit_event
    component.exec:
      sink: ${inputs.config.audit}
      event:
        kind: SECRET_ROTATED
        provider: greentic.secrets.azure-kv
        status: OK
        secret_ref: ${inputs.secret_ref}
        version: ${write_candidate.output.version}
        rotation_policy: ${inputs.rotation_policy}
        correlation_id: ${inputs.correlation_id}
      component: greentic.secrets.audit_exporter
outputs:
  status: OK
  provider:
    id: greentic.secrets.azure-kv
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${write_candidate.output.version}
  rotation_receipt:
    policy: ${inputs.rotation_policy}
    cutover_mode: ${inputs.cutover_mode}
    version: ${write_candidate.output.version}
  audit_events:
  - ${audit.input.event}
  artifacts: []
