schema_version: flow-v1
id: provider_write_secret
kind: event
entrypoints:
  default: {}
nodes:
  validate_config:
    component:
      id: greentic.secrets.policy_validator
      operation: validate_config
    input:
      config: ${inputs.config}
      schema_ref: schema/config.schema.json
    telemetry: { span: provider.write.config }

  write:
    after: validate_config
    component:
      id: greentic.secrets.provider.azure_kv
      operation: put_secret_value
    input:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      value: ${inputs.value}
      labels: ${inputs.labels}
      ttl: ${inputs.ttl}
    telemetry:
      span: provider.write.secret
      attributes:
        secret_ref: ${inputs.secret_ref}
    redaction:
      fields: ["value"]
    output:
      version: ${data.version}

  audit:
    after: write
    component:
      id: greentic.secrets.audit_exporter
      operation: emit_event
    input:
      sink: ${inputs.config.audit}
      event:
        kind: SECRET_WRITTEN
        provider: greentic.secrets.azure-kv
        status: OK
        secret_ref: ${inputs.secret_ref}
        version: ${write.output.version}
        actor: ${inputs.actor}
        correlation_id: ${inputs.correlation_id}
    telemetry: { span: provider.write.audit }

outputs:
  status: OK
  provider:
    id: greentic.secrets.azure-kv
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${write.output.version}
  audit_events:
    - ${audit.input.event}
  artifacts: []
