{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "SecretsManagerScoped",
      "Effect": "Allow",
      "Action": [
        "secretsmanager:CreateSecret",
        "secretsmanager:PutSecretValue",
        "secretsmanager:GetSecretValue",
        "secretsmanager:DeleteSecret",
        "secretsmanager:DescribeSecret",
        "secretsmanager:ListSecrets"
      ],
      "Resource": "arn:aws:secretsmanager:${region}:${account_id}:secret:${prefix}*",
      "Condition": {
        "StringEquals": {
          "secretsmanager:ResourceTag/greentic-ci": "true"
        }
      }
    }
  ]
}

