schema_version: flow-v1
id: provider_read_secret
kind: event
entrypoints:
  default: {}
nodes:
  validate_config:
    component:
      id: greentic.secrets.policy_validator
      operation: validate_config
    input:
      config: ${inputs.config}
      schema_ref: schema/config.schema.json
    telemetry: { span: provider.read.config }

  read:
    after: validate_config
    component:
      id: greentic.secrets.provider.gcp_sm
      operation: get_secret_value
    input:
      config: ${inputs.config}
      secret_ref: ${inputs.secret_ref}
      version: ${inputs.version}
      purpose: ${inputs.purpose}
    telemetry:
      span: provider.read.secret
      attributes:
        secret_ref: ${inputs.secret_ref}
    redaction:
      fields: ["value"]
    output:
      value: ${data.value}
      version: ${data.version}

  audit:
    after: read
    component:
      id: greentic.secrets.audit_exporter
      operation: emit_event
    input:
      sink: ${inputs.config.audit}
      event:
        kind: SECRET_READ
        provider: greentic.secrets.gcp-sm
        status: OK
        secret_ref: ${inputs.secret_ref}
        version: ${read.output.version}
        actor: ${inputs.actor}
        correlation_id: ${inputs.correlation_id}
    telemetry: { span: provider.read.audit }

outputs:
  status: OK
  provider:
    id: greentic.secrets.gcp-sm
    version: ${context.pack_version}
    tenant: ${inputs.config.tenant_id}
    environment: ${inputs.config.environment}
  correlation_id: ${inputs.correlation_id}
  secret_ref: ${inputs.secret_ref}
  secret_version: ${read.output.version}
  value: ${read.output.value}
  audit_events:
    - ${audit.input.event}
  artifacts: []
